monitor/data/status.proto

syntax = "proto3";

package data;

option go_package = "./;data";

enum NewStatus {
    CHANGE_READY = 0;
    CHANGE_RUNNING = 1;
    CHANGE_SUCCESS = 2;
    CHANGE_FAILED = 3;
    CHANGE_ABORTED = 4;
}

// Request message to update the run status of job
message UpdateStatusReq {
	string JobName = 1;
    NewStatus Status = 2;
}

// Response message for job's run status update
message UpdateStatusRes {}

// Service to check and free the holded job
service UpdateStatus {
	rpc Update(UpdateStatusReq) returns (UpdateStatusRes) {}
}